aws_region          = "us-east-1"
vpc_cidr            = "192.168.0.0/16"
public_subnet1_cidr = "192.168.1.0/24"
public_subnet2_cidr = "192.168.2.0/24"
public_subnet3_cidr = "192.168.3.0/24"
vpc_name             = "terraform-aws-testing"
IGW_name             = "terraform-aws-igw"
public_subnet1_name  = "PTA-Pub-Subnet"
public_subnet2_name  = "PTA-Pub-Subnet"
public_subnet3_name  = "PTA-Pub-Subnet"
Main_Routing_Table   = "PTA-Main-RT"
key_name             = "Macbook Air M1"
environment          = "dev"
s3bucketname         = "packerterraformansible"
terraformstatefile   = "ptadi.tfstate"
